<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crackovací Nástroje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            margin: 0;
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        .content {
            margin-top: 20px;
        }
        .links {
            margin-top: 20px;
            list-style-type: none;
            padding: 0;
        }
        .links li {
            margin-bottom: 10px;
        }
        .link-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .link-button:hover {
            background-color: #45a049;
        }
        .source-links {
            margin-top: 30px;
            font-size: 18px;
        }
        .source-links a {
            color: #007BFF;
            text-decoration: none;
        }
        .source-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Chcete si stáhnout naše nové crackovací nástroje? Zde můžete 👇👇👇</h1>
    <div class="content">
        <ul class="links">
            <li><a class="link-button" href="https://drive.google.com/file/d/1qys_Lov27gDLM0OC2dOHfhJrwgBzB5X7/view?usp=drivesdk" target="_blank">AmX: ZDE</a></li>
            <li><a class="link-button" href="https://github.com/thewifiproject/airhacking/raw/refs/heads/main/airgoose.exe" target="_blank">AirGoose: (ZDE)</a></li>
        </ul>
    </div>
    
    <div class="source-links">
        <h2>Source Kódy:</h2>
        <ul>
            <li><a href="https://raw.githubusercontent.com/thewifiproject/airhacking/refs/heads/main/amx.py" target="_blank">AmX Source</a></li>
            <li><a href="https://drive.google.com/file/d/1-0xPd1PhQ5VMlvp5J8dQ_UJpQ-1BqdDN/view?usp=drivesdk" target="_blank">AirGoose Source</a></li>
        </ul>
    </div>
</body>
</html>
